<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blckipaxi_vitis" location="/home/grenaan/git/vhdl-m2/blckipaxi_vitis" platform="/home/grenaan/git/vhdl-m2/blckipaxi_platform/export/blckipaxi_platform/blckipaxi_platform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="blckipaxi_vitis_system" sysConfig="blckipaxi_platform" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="27afe454d88938bcf034d9ba32bd271d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.496014238">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.529544194" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
