#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jan 23 21:49:15 2023
# Process ID: 1341836
# Current directory: /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/vivado.jou
# Running On: grenaan, OS: Linux, CPU Frequency: 4013.341 MHz, CPU Physical cores: 8, Host memory: 16511 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2595.969 ; gain = 5.961 ; free physical = 2073 ; free virtual = 9390
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/grenaan/git/vhdl-m2/ip_repo/myAXIpwm_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/grenaan/nfs/xilinx/vivado-library'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/stockage_raid_0/grenaan/tools/xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.969 ; gain = 0.000 ; free physical = 1714 ; free virtual = 9040
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.srcs/constrs_1/new/myAXIpwm.xdc]
Finished Parsing XDC File [/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.srcs/constrs_1/new/myAXIpwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.047 ; gain = 0.000 ; free physical = 1603 ; free virtual = 8931
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2756.047 ; gain = 160.078 ; free physical = 1603 ; free virtual = 8931
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.047 ; gain = 0.000 ; free physical = 1593 ; free virtual = 8922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 141d3e7db

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.047 ; gain = 0.000 ; free physical = 1201 ; free virtual = 8543

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 86e3c3efb7dca25d.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 885b7b3d49431a90.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2973.668 ; gain = 0.000 ; free physical = 1265 ; free virtual = 8304
Phase 1 Generate And Synthesize Debug Cores | Checksum: c3804e96

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 2973.668 ; gain = 87.500 ; free physical = 1265 ; free virtual = 8304

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/P_i_3 into driver instance design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/P_i_4, which resulted in an inversion of 29 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 146258b61

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2973.668 ; gain = 87.500 ; free physical = 1269 ; free virtual = 8308
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 111d699ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2973.668 ; gain = 87.500 ; free physical = 1269 ; free virtual = 8308
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: eb471201

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2973.668 ; gain = 87.500 ; free physical = 1269 ; free virtual = 8308
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 890 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: eb471201

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3005.684 ; gain = 119.516 ; free physical = 1269 ; free virtual = 8307
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: eb471201

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3005.684 ; gain = 119.516 ; free physical = 1269 ; free virtual = 8307
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: eb471201

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3005.684 ; gain = 119.516 ; free physical = 1269 ; free virtual = 8307
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              37  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              46  |                                            890  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.684 ; gain = 0.000 ; free physical = 1269 ; free virtual = 8307
Ending Logic Optimization Task | Checksum: 1e6e343e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 3005.684 ; gain = 119.516 ; free physical = 1269 ; free virtual = 8307

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 165dcefd1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3295.613 ; gain = 0.000 ; free physical = 1247 ; free virtual = 8292
Ending Power Optimization Task | Checksum: 165dcefd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3295.613 ; gain = 289.930 ; free physical = 1253 ; free virtual = 8299

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165dcefd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.613 ; gain = 0.000 ; free physical = 1253 ; free virtual = 8299

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.613 ; gain = 0.000 ; free physical = 1253 ; free virtual = 8299
Ending Netlist Obfuscation Task | Checksum: 16177627a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3295.613 ; gain = 0.000 ; free physical = 1253 ; free virtual = 8299
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 3295.613 ; gain = 539.566 ; free physical = 1253 ; free virtual = 8299
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3295.613 ; gain = 0.000 ; free physical = 1240 ; free virtual = 8289
INFO: [Common 17-1381] The checkpoint '/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8262
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd7402b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8262

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf5674e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1219 ; free virtual = 8274

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e70c9501

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1215 ; free virtual = 8271

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e70c9501

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1215 ; free virtual = 8271
Phase 1 Placer Initialization | Checksum: 1e70c9501

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1215 ; free virtual = 8271

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5489cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1211 ; free virtual = 8269

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cba0a8d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1211 ; free virtual = 8268

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cba0a8d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1211 ; free virtual = 8269

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 231 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 110 nets or LUTs. Breaked 0 LUT, combined 110 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1171 ; free virtual = 8236

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            110  |                   110  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            110  |                   110  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1afb3ff1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1172 ; free virtual = 8237
Phase 2.4 Global Placement Core | Checksum: 2793ffb93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1171 ; free virtual = 8236
Phase 2 Global Placement | Checksum: 2793ffb93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27cdb031b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8237

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 215b11a9f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21536a7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dce64aa7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1009b022e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8231

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 149b6c3d7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8231

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2054c9adc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8231
Phase 3 Detail Placement | Checksum: 2054c9adc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8231

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bd0e47d0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.158 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ae50837a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1136 ; free virtual = 8206
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 176350a69

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1135 ; free virtual = 8205
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bd0e47d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1135 ; free virtual = 8204

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.158. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11334fdd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1133 ; free virtual = 8203

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1133 ; free virtual = 8203
Phase 4.1 Post Commit Optimization | Checksum: 11334fdd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1133 ; free virtual = 8202

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11334fdd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1132 ; free virtual = 8201

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11334fdd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1131 ; free virtual = 8201
Phase 4.3 Placer Reporting | Checksum: 11334fdd0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1130 ; free virtual = 8200

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1130 ; free virtual = 8200

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1130 ; free virtual = 8200
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c1ff19c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1130 ; free virtual = 8199
Ending Placer Task | Checksum: c0fbc69e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1129 ; free virtual = 8199
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8226
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1150 ; free virtual = 8231
INFO: [Common 17-1381] The checkpoint '/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1139 ; free virtual = 8213
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1157 ; free virtual = 8232
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1027 ; free virtual = 8124
INFO: [Common 17-1381] The checkpoint '/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72c12418 ConstDB: 0 ShapeSum: 4e3aa286 RouteDB: 0
Post Restoration Checksum: NetGraph: 1128e70e NumContArr: dda043e9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: eec92af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1701 ; free virtual = 8208

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eec92af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1663 ; free virtual = 8170

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eec92af7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1663 ; free virtual = 8170
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15de0d4f5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1651 ; free virtual = 8158
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.140  | TNS=0.000  | WHS=-0.206 | THS=-138.883|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 20fc012ed

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1650 ; free virtual = 8158
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 171becde4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1650 ; free virtual = 8158

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5706
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5706
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ffe3363d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1642 ; free virtual = 8150

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ffe3363d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1642 ; free virtual = 8150
Phase 3 Initial Routing | Checksum: 15067992d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8144

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.251  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 293923e0d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.251  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 218025508

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136
Phase 4 Rip-up And Reroute | Checksum: 218025508

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ee04ec2d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 192be0365

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 192be0365

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136
Phase 5 Delay and Skew Optimization | Checksum: 192be0365

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e60f8404

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.366  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2816af788

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136
Phase 6 Post Hold Fix | Checksum: 2816af788

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.793673 %
  Global Horizontal Routing Utilization  = 0.956728 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18a4eb63d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1626 ; free virtual = 8136

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18a4eb63d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 3310.645 ; gain = 0.000 ; free physical = 1624 ; free virtual = 8134

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f620d56

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 3325.496 ; gain = 14.852 ; free physical = 1624 ; free virtual = 8134

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.366  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f620d56

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 3325.496 ; gain = 14.852 ; free physical = 1625 ; free virtual = 8134
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 3325.496 ; gain = 14.852 ; free physical = 1667 ; free virtual = 8177

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 3325.496 ; gain = 14.852 ; free physical = 1667 ; free virtual = 8177
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3325.496 ; gain = 0.000 ; free physical = 1648 ; free virtual = 8170
INFO: [Common 17-1381] The checkpoint '/home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/grenaan/git/vhdl-m2/myAXIpwm/myAXIpwm.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3 input design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3 output design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3 multiplier stage design_1_i/myAXIpwm_0/U0/myAXIpwm_v1_0_S00_AXI_inst/pwm_inst/duty_threshold3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A2*A4)+(A2*(~A4)*(~A1))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A2*A4)+(A2*(~A4)*(~A1))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3671.145 ; gain = 266.660 ; free physical = 1984 ; free virtual = 8516
INFO: [Common 17-206] Exiting Vivado at Mon Jan 23 21:52:32 2023...
