#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 23 15:22:14 2022
# Process ID: 96155
# Current directory: /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1
# Command line: vivado -log pwm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm.tcl -notrace
# Log file: /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm.vdi
# Journal file: /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/vivado.jou
# Running On: pc-u3-305-08, OS: Linux, CPU Frequency: 800.061 MHz, CPU Physical cores: 8, Host memory: 16484 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
source pwm.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2598.121 ; gain = 9.930 ; free physical = 4013 ; free virtual = 10768
Command: link_design -top pwm -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.355 ; gain = 0.000 ; free physical = 3636 ; free virtual = 10398
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hlt2468a/vhdl-m2/led_blink/src/pwm.xdc]
Finished Parsing XDC File [/home/hlt2468a/vhdl-m2/led_blink/src/pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.281 ; gain = 0.000 ; free physical = 3517 ; free virtual = 10279
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2718.312 ; gain = 64.031 ; free physical = 3514 ; free virtual = 10277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ffaea35a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2718.312 ; gain = 0.000 ; free physical = 3104 ; free virtual = 9881

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter P_i_2 into driver instance freq_count[26]_i_3, which resulted in an inversion of 30 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f28f6368

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.391 ; gain = 5.938 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f28f6368

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.391 ; gain = 5.938 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17f02afbf

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2923.391 ; gain = 5.938 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17f02afbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.406 ; gain = 37.953 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17f02afbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.406 ; gain = 37.953 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17f02afbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.406 ; gain = 37.953 ; free physical = 2806 ; free virtual = 9583
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.406 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9583
Ending Logic Optimization Task | Checksum: 1f70bf9c0

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.406 ; gain = 37.953 ; free physical = 2806 ; free virtual = 9583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f70bf9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.406 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9583

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f70bf9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.406 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9583

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.406 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9583
Ending Netlist Obfuscation Task | Checksum: 1f70bf9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.406 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9583
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2955.406 ; gain = 301.125 ; free physical = 2806 ; free virtual = 9583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2985.355 ; gain = 21.945 ; free physical = 2802 ; free virtual = 9579
INFO: [Common 17-1381] The checkpoint '/home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_drc_opted.rpt -pb pwm_drc_opted.pb -rpx pwm_drc_opted.rpx
Command: report_drc -file pwm_drc_opted.rpt -pb pwm_drc_opted.pb -rpx pwm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2772 ; free virtual = 9550
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12579d6ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2772 ; free virtual = 9550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2772 ; free virtual = 9550

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1135217c7

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2773 ; free virtual = 9554

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b6ed3c8b

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9560

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b6ed3c8b

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9560
Phase 1 Placer Initialization | Checksum: 1b6ed3c8b

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9560

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131d0fb26

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2769 ; free virtual = 9551

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13f2ee6c8

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2769 ; free virtual = 9551

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13f2ee6c8

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2769 ; free virtual = 9551

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2741 ; free virtual = 9526

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 19c55081f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2741 ; free virtual = 9526
Phase 2.4 Global Placement Core | Checksum: 1e49757c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2741 ; free virtual = 9526
Phase 2 Global Placement | Checksum: 1e49757c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2741 ; free virtual = 9526

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec526fad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2740 ; free virtual = 9526

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16155ec6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2740 ; free virtual = 9525

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20fc8ec4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2740 ; free virtual = 9525

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c11c5310

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2740 ; free virtual = 9525

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 158b1c74e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2736 ; free virtual = 9522

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dda94da2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2736 ; free virtual = 9522

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aef4f466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2736 ; free virtual = 9522
Phase 3 Detail Placement | Checksum: 1aef4f466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2736 ; free virtual = 9522

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 292db532d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.987 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 284c4682e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2730 ; free virtual = 9512
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2a1b1f8d5

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2730 ; free virtual = 9512
Phase 4.1.1.1 BUFG Insertion | Checksum: 292db532d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.987. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 279ace767

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515
Phase 4.1 Post Commit Optimization | Checksum: 279ace767

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 279ace767

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 279ace767

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515
Phase 4.3 Placer Reporting | Checksum: 279ace767

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1e1bd51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515
Ending Placer Task | Checksum: 13854abab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2732 ; free virtual = 9515
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2751 ; free virtual = 9535
INFO: [Common 17-1381] The checkpoint '/home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2741 ; free virtual = 9524
INFO: [runtcl-4] Executing : report_utilization -file pwm_utilization_placed.rpt -pb pwm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9535
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3094.914 ; gain = 0.000 ; free physical = 2746 ; free virtual = 9531
INFO: [Common 17-1381] The checkpoint '/home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dfa90e13 ConstDB: 0 ShapeSum: 58ab9d98 RouteDB: 0
Post Restoration Checksum: NetGraph: 73298c55 NumContArr: cc3cede7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 13f667a3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3122.719 ; gain = 27.805 ; free physical = 2624 ; free virtual = 9408

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13f667a3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3146.715 ; gain = 51.801 ; free physical = 2590 ; free virtual = 9374

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13f667a3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3146.715 ; gain = 51.801 ; free physical = 2589 ; free virtual = 9373
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d04d91bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3162.598 ; gain = 67.684 ; free physical = 2578 ; free virtual = 9362
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.991  | TNS=0.000  | WHS=0.035  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13f101a68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2576 ; free virtual = 9360

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13f101a68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2576 ; free virtual = 9360
Phase 3 Initial Routing | Checksum: d8c54e3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.091  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1312ed639

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362
Phase 4 Rip-up And Reroute | Checksum: 1312ed639

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e4317a2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e4317a2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e4317a2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362
Phase 5 Delay and Skew Optimization | Checksum: e4317a2e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ead74f9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.955  | TNS=0.000  | WHS=0.532  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 142b20a23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362
Phase 6 Post Hold Fix | Checksum: 142b20a23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2578 ; free virtual = 9362

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0243347 %
  Global Horizontal Routing Utilization  = 0.0180865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb9576b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2577 ; free virtual = 9361

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb9576b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3166.652 ; gain = 71.738 ; free physical = 2575 ; free virtual = 9360

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aaf10392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3182.660 ; gain = 87.746 ; free physical = 2576 ; free virtual = 9360

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.955  | TNS=0.000  | WHS=0.532  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aaf10392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3182.660 ; gain = 87.746 ; free physical = 2577 ; free virtual = 9362
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3182.660 ; gain = 87.746 ; free physical = 2616 ; free virtual = 9400

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3182.660 ; gain = 87.746 ; free physical = 2616 ; free virtual = 9400
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3182.660 ; gain = 0.000 ; free physical = 2611 ; free virtual = 9397
INFO: [Common 17-1381] The checkpoint '/home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_drc_routed.rpt -pb pwm_drc_routed.pb -rpx pwm_drc_routed.rpx
Command: report_drc -file pwm_drc_routed.rpt -pb pwm_drc_routed.pb -rpx pwm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_methodology_drc_routed.rpt -pb pwm_methodology_drc_routed.pb -rpx pwm_methodology_drc_routed.rpx
Command: report_methodology -file pwm_methodology_drc_routed.rpt -pb pwm_methodology_drc_routed.pb -rpx pwm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hlt2468a/vhdl-m2/led_blink/led_blink.runs/impl_1/pwm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_power_routed.rpt -pb pwm_power_summary_routed.pb -rpx pwm_power_routed.rpx
Command: report_power -file pwm_power_routed.rpt -pb pwm_power_summary_routed.pb -rpx pwm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_route_status.rpt -pb pwm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pwm_timing_summary_routed.rpt -pb pwm_timing_summary_routed.pb -rpx pwm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_bus_skew_routed.rpt -pb pwm_bus_skew_routed.pb -rpx pwm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 15:23:01 2022...
